baseurl = "https://localhost:1313"
#baseurl = "https://dimidasko.gitlab.io/universis-tech-brochure/"
languageCode = "gr-el"
title = "Τεχνικό Φυλλάδιο UniverSIS"
theme = "hugo-material-docs"
metadataformat = "yaml"
canonifyurls = true
# Enable Google Analytics by entering your tracking id
googleAnalytics = ""

[params]
	# General information
	author = "Δημήτρης Δασκόπουλος, Κυριάκος Μπαρμπουνάκης, Στέλλα Ρούζη"
	description = "Αναλυτική Τεχνική Περιγραφή της Πλατφόρμας Ηλεκτρονικής Γραμματείας UniverSIS"
	#copyright = "Released under the LGPL license"

	# Repository
	provider = "GitHub"
	repo_url = "https://gitlab.com/universis"

	version = "2.1"
	logo = "images/logo.png"
	favicon = ""

	permalink = "#"

	# Custom assets
	custom_css = []
	custom_js  = []

	# Syntax highlighting theme
	highlight_css  = ""

	[params.palette]
    	primary = "red"
    	accent  = "teal"

    [params.font]
    	text = "Ubuntu"
    	code = "Ubuntu Mono"


[social]
	twitter = ""
	github  = ""
	email   = "info@universis.gr"


[[menu.main]]
	name   = "UniverSIS"
	url    = "intro/"
	weight = 10

[[menu.main]]
	name   = "Λειτουργίες"
	url    = "features/"
	weight = 20

[[menu.main]]
	name   = "Εφαρμογές"
	url    = "apps/"
	weight = 30

[[menu.main]]
	name   = "Τεχνολογικό Υπόβαθρο"
	url    = "technology/"
	weight = 40

[[menu.main]]
	name   = "Επιπλέον Χαρακτηριστικά"
	url    = "extras/"
	weight = 50

[blackfriday]
	smartypants	= true
	fractions = true
	smartDashes = true
	plainIDAnchors = true
